name: test
on: 
  - workflow_dispatch
  - push

jobs:
  molecule:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Prepare venv
      run: |
        rm -rf .venv
        python3 -m venv .venv
        source .venv/bin/activate
        pip install pip --upgrade
        pip install -r requirements.txt
        
    - name: Info
      run: |
        source .venv/bin/activate
        ansible --version
        molecule --version
        pip freeze

    - name: Molecule
      run: |
        source .venv/bin/activate
        molecule test --all
